# jrutil

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Program.fs  README.md  fix_ionide.sh  jrutil-sln.sln  jrutil.fsproj  merge_strategy.md  mkscriptenv.sh
ext-services-cs/: README.md  ext-services-cs.csproj  generate.sh
ext-services-cs/CzPttXml/: CzPttXml.cs
ext-services-cs/KadrWsCiselniky/: Reference.cs  dotnet-svcutil.params.json
georeport/: Program.fs  georeport.fsproj
georeport/samples/: osm_railway_stops.json
georeport/src/: GeoReport.fs  HtmlPage.fs  StopListGen.fs  script.js  style.css
htmltt/: Program.fs  htmltt.fsproj
htmltt/src/: Pages.fs  Server.fs
jrunify/: FixupCzptt.sql  NormaliseStopNames.sql  Program.fs  jrunify.fsproj  jrutil
jrunify/src/: ConvertZones.sql  CzPtt.fs  DeduplicateRoutes.sql  Dpmlj.fs  FixupCzptt.sql  Jdf.fs  MergeAll.fs  NormaliseStopNames.sql  Utils.fs
jrutil/: jrutil.fsproj
jrutil-multitool/: Program.fs  jrutil-multitool.fsproj
jrutil.tests/: Asserts.fs  EntryPoint.fs  HolidayTests.fs  SearchParserTests.fs  SqlSearchTests.fs  StopMatcherTests.fs  Tests.fs  UndatedStopHistoryTests.fs  jrutil.tests.fsproj
jrutil/data/: cz_towns_regions.csv
jrutil/samples/: golemio_v2_gtfs_stops.json  grapp_GetTrainsWithFilter.json  osm_other_stops.json  osm_railway_stops.json
jrutil/samples/kadrenum/: SeznamSpolecnostiResult.xml
jrutil/src/: AutoCopy.fs  CsvMetadata.fs  CsvParser.fs  CsvSerializer.fs  Golemio.fs  Grapp.fs  Holidays.fs  NetexModel.fs  ReflectionUtils.fs  SearchParser.fs  SqlRecordStore.fs  SqlSearch.fs  SzMapa.fs  UndatedTimes.fs  UnionCodec.fs  Utils.fs
jrutil/src/CzPtt/: CzPtt.fs  CzPttMerger.fs  CzPttToGtfs.fs  KadrEnumWs.fs  czptt.rnc  czptt.xsd
jrutil/src/GeoData/: ApplyCzpttStopsGeodata.sql  ApplyOtherStopsGeodata.sql  Common.fs  CzRegions.fs  EurTowns.fs  ExternalCsv.fs  Osm.fs  SqlCzptt.fs  SqlOther.fs  StopMatcher.fs  StopMatcherSynonyms.txt
jrutil/src/Gtfs/: Gtfs.fs  GtfsCsvSerializer.fs  GtfsMerge.fs  GtfsMerge.sql  GtfsModel.fs  GtfsModelMeta.fs  GtfsParser.fs  SaveGtfsSchema.sql
jrutil/src/Jdf/: Jdf.fs  Jdf109Model.fs  Jdf109To110.fs  Jdf110Model.fs  Jdf110To111.fs  JdfFixups.fs  JdfMerger.fs  JdfModel.fs  JdfParser.fs  JdfSerializer.fs  JdfToGtfs.fs
jrutil/src/RealTime/: RealTimeModel.fs  RealTimeSql.fs
rtcollect/: Program.fs  rtcollect.fsproj
rtview/: Startup.fs  rtview.fsproj
rtview/sass/: main.sass  routes.sass  rt-prod.sass  trip.sass  trips.sass
rtview/src/: Globals.fs  Main.fs  PublicApi.fs  Routes.fs  Trip.fs  Trips.fs  Utils.fs
rtview/wwwroot/: api.html  docs.html  index.html  kontakt.html  rtview.js
scripts/: build_czptt_schema.sh  czptt_agency_map.fsx  find_jdf_with_mhd_naming.fsx
src/: AutoCopy.fs  CsvParser.fs  JdfCsvParser.fs  JdfModel.fs  SqlRecordStore.fs  Utils.fs
src/CzPtt/: CzPtt.fs  KadrEnumWs.fs  czptt.rnc  czptt.rng  czptt.xsd
src/Gtfs/: Gtfs.fs  GtfsCsvSerializer.fs  GtfsMerge.fs  GtfsModel.fs  GtfsModelMeta.fs  GtfsParser.fs
src/Jdf/: Jdf.fs  Jdf109Model.fs  Jdf109To110.fs  Jdf110.fs  Jdf110Model.fs  JdfCsvParser.fs  JdfModel.fs  JdfParser.fs  JdfToGtfs.fs
