<Project Sdk="Microsoft.NET.Sdk">
  <!--
  This file is part of JrUtil and is licenced under the GNU GPLv3 or later
  (c) 2018 David Koňařík
  -->

  <!-- This should't be necessary, but from what I gathered it's required
  for FSharp.Data for now -->
  <Import Project="fsc.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Jdf/JdfCsvParser.fs" />
    <Compile Include="src/Jdf/JdfModel.fs" />
    <Compile Include="src/Jdf/Jdf.fs" />
    <Compile Include="src/CzPtt/CzPtt.fs" />
    <Compile Include="src/Gtfs/GtfsCsvSerializer.fs" />
    <Compile Include="src/Gtfs/GtfsModel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
