<Project Sdk="Microsoft.NET.Sdk">
  <!--
  This file is part of JrUtil and is licenced under the GNU GPLv3 or later
  (c) 2021 David Koňařík
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/ReflectionUtils.fs" />
    <Compile Include="src/UnionCodec.fs" />
    <Compile Include="src/AutoCopy.fs" />
    <Compile Include="src/CsvParser.fs" />
    <Compile Include="src/SqlRecordStore.fs" />
    <Compile Include="src/Holidays.fs" />
    <Compile Include="src/Jdf/JdfParser.fs" />
    <Compile Include="src/Jdf/JdfModel.fs" />
    <Compile Include="src/Jdf/Jdf110Model.fs" />
    <Compile Include="src/Jdf/Jdf110To111.fs" />
    <Compile Include="src/Jdf/Jdf109Model.fs" />
    <Compile Include="src/Jdf/Jdf109To110.fs" />
    <Compile Include="src/Jdf/Jdf.fs" />
    <Compile Include="src/Jdf/JdfFixups.fs" />
    <Compile Include="src/Gtfs/GtfsModelMeta.fs" />
    <Compile Include="src/Gtfs/GtfsCsvSerializer.fs" />
    <Compile Include="src/Gtfs/GtfsParser.fs" />
    <Compile Include="src/Gtfs/GtfsModel.fs" />
    <Compile Include="src/Gtfs/Gtfs.fs" />
    <Compile Include="src/Jdf/JdfToGtfs.fs" />
    <Compile Include="src/CzPtt/KadrEnumWs.fs" />
    <Compile Include="src/CzPtt/CzPtt.fs" />
    <Compile Include="src/GeoData/Osm.fs" />
    <Compile Include="src/GeoData/ExternalCsv.fs" />
    <Compile Include="src/GeoData/SqlCzptt.fs" />
    <Compile Include="src/GeoData/SqlOther.fs" />
    <Compile Include="src/GeoData/StopMatcher.fs" />
    <Compile Include="src/Gtfs/GtfsMerge.fs" />
    <Compile Include="src/RealTime/RealTimeModel.fs" />
    <Compile Include="src/RealTime/RealTimeSql.fs" />
    <Compile Include="src/UndatedTimes.fs" />
    <Compile Include="src/Grapp.fs" />
    <Compile Include="src/Golemio.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.NodaTime" Version="4.1.4" />
    <PackageReference Include="Scriban" Version="1.2.7" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../thirdparty/docopt.fs/Build/Docopt.fsproj" />
  </ItemGroup>

</Project>
