<Project Sdk="Microsoft.NET.Sdk">
  <!--
  This file is part of JrUtil and is licenced under the GNU GPLv3 or later
  (c) 2018 David Koňařík
  -->

  <PropertyGroup>
	  <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/ReflectionUtils.fs" />
    <Compile Include="src/UnionCodec.fs" />
    <Compile Include="src/AutoCopy.fs" />
    <Compile Include="src/CsvParser.fs" />
    <Compile Include="src/SqlRecordStore.fs" />
    <Compile Include="src/Jdf/JdfParser.fs" />
    <Compile Include="src/Jdf/JdfModel.fs" />
    <Compile Include="src/Jdf/Jdf110Model.fs" />
    <Compile Include="src/Jdf/Jdf110To111.fs" />
    <Compile Include="src/Jdf/Jdf109Model.fs" />
    <Compile Include="src/Jdf/Jdf109To110.fs" />
    <Compile Include="src/Jdf/Jdf.fs" />
    <Compile Include="src/Gtfs/GtfsModelMeta.fs" />
    <Compile Include="src/Gtfs/GtfsCsvSerializer.fs" />
    <Compile Include="src/Gtfs/GtfsParser.fs" />
    <Compile Include="src/Gtfs/GtfsModel.fs" />
    <Compile Include="src/Gtfs/Gtfs.fs" />
    <Compile Include="src/Jdf/JdfToGtfs.fs" />
    <Compile Include="src/CzPtt/KadrEnumWs.fs" />
    <Compile Include="src/CzPtt/CzPtt.fs" />
    <Compile Include="src/Gtfs/GtfsMerge.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Scriban" Version="1.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../thirdparty/docopt.fs/Build/Docopt.fsproj" />
  </ItemGroup>

</Project>
