<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../thirdparty/docopt.fs/Build/Docopt.fsproj" />
    <ProjectReference Include="../jrutil/jrutil.fsproj" />
  </ItemGroup>

</Project>
