<Project Sdk="Microsoft.NET.Sdk">
  <!--
  This file is part of JrUnify and is licenced under the GNU AGPLv3 or later
  (c) 2021 David Koňařík
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="src/Utils.fs" />
	  <Compile Include="src/CzPtt.fs" />
	  <Compile Include="src/Jdf.fs" />
	  <Compile Include="src/Dpmlj.fs" />
	  <Compile Include="src/MergeAll.fs" />
	  <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../thirdparty/docopt.fs/Build/Docopt.fsproj" />
    <ProjectReference Include="../jrutil/jrutil.fsproj" />
  </ItemGroup>

</Project>
