<Project Sdk="Microsoft.NET.Sdk">
  <!--
  This file is part of JrUnify and is licenced under the GNU GPLv3 or later
  (c) 2018 David Koňařík
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../thirdparty/docopt.fs/Build/Docopt.fsproj" />
    <ProjectReference Include="../jrutil/jrutil.fsproj" />
  </ItemGroup>

</Project>
