<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WebSharperSourceMap>True</WebSharperSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Globals.fs" />
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Routes.fs" />
    <Compile Include="src/Trips.fs" />
    <Compile Include="src/Trip.fs" />
    <Compile Include="src/Main.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.119" />
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.119" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.119" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.119" />
  </ItemGroup>

  <ItemGroup>
    <!-- This can't be a ProjectReference, since then the editor would base
    its autocomplete on the source, not the generated DLL -->
    <Reference Include="WebSharper.ECharts">
      <HintPath>../thirdparty/WebSharper.ECharts/bin/Release/netstandard2.0/WebSharper.ECharts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../jrutil/jrutil.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="sass/*.sass" />
  </ItemGroup>
  <Target Name="CompileSass" BeforeTargets="BeforeBuild">
    <Exec Command="sassc --sass sass/main.sass wwwroot/Content/rtview.sass.css" />
  </Target>

</Project>
