<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Pages.fs" />
    <Compile Include="src/Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jrutil\jrutil.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="giraffe" Version="4.0.1" />
  </ItemGroup>

</Project>
