.routes-page
    .controls
        display: flex
        flex-direction: column
        row-gap: 15px

        .search
            button
                margin-left: 10px

    li
        padding-top: 5px
        list-style: none

    ul.route-list
        padding-left: 0

        .route-heading
            cursor: pointer
            .route-name
                color: $link-color

            .route-stops
                padding-left: 10px
                color: #666

    ul.trips-list
        list-style: inside

        .trips-expand
            margin-left: 10px
            cursor: pointer
            color: $link-color
        
    ul.days-list
        a
            color: $link-color

            &:visited
                color: $link-color

    .pagination
        .back,.forward
            cursor: pointer
            text-decoration: solid
            color: $link-color

        .back
            margin-right: 20px
        .forward
            margin-left: 20px
