footer
	margin-top: 20px
	color: $gray1

	a
		color: #555fa8

	ul
		margin: 0
		padding: 0

		display: flex
		flex-direction: row
		flex-wrap: wrap

		list-style: none

		li
			padding-right: 10px
			padding-left: 10px
			border-left-style: solid
			border-width: 1px

			&:first-child
				border-left-style: none
			
code
	color: #116;
	font-size: 1rem;

dl.api-endpoints
	dt
		.url
			font-weight: bold
	dd
		margin-bottom: 10px
