.trips-page
    h1
        margin-bottom: 10px

    .ssg-trips
        margin-bottom: 10px

        ul
            margin: 0
            padding-left: 20px

            li
                list-style: none

    table
        td:nth-child(1)
            min-width: 200px // Fit stop names on one line
